{
  "name": "nn2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/titanic-viz.js",
    "viz": "npm run start",
    "dashboard": "npm run viz && xdg-open titanic-dashboard.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glebdementev/nn2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glebdementev/nn2025/issues"
  },
  "homepage": "https://github.com/glebdementev/nn2025#readme",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "csv-parser": "^3.2.0",
    "d3": "^7.9.0"
  }
}
